{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.70169997215271}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.6840000152587891}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 13}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 89}}, 'Accuracy': 0.6850000023841858}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 24}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6624000072479248}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 85}}, 'Accuracy': 0.6836000084877014}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 29}}, 'Accuracy': 0.10000000149011612}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 62}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 84}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7207000255584717}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 26}}, 'Accuracy': 0.6502000093460083}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 21}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 69}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7008000016212463}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 79}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7329000234603882}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 87}}, 'Accuracy': 0.6891000270843506}
