{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6830000281333923, 'Latency: ': 1.6166157722473145, 'Obj': 0.42248754457215887}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6481999754905701, 'Latency: ': 1.7837607860565186, 'Obj': 0.36338951980416045}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.671500027179718, 'Latency: ': 1.7981228828430176, 'Obj': 0.37344501512488804}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7428560256958008, 'Obj': 0.057377086813693114}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6878530979156494, 'Obj': 0.05924686313850853}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7045999765396118, 'Latency: ': 1.7681171894073486, 'Obj': 0.3985029842822721}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7032999992370605, 'Latency: ': 1.7296154499053955, 'Obj': 0.40662217678243384}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6992999911308289, 'Latency: ': 1.7690114974975586, 'Obj': 0.39530550938762}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.703000009059906, 'Latency: ': 1.5583899021148682, 'Obj': 0.45110662492478615}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.8206841945648193, 'Obj': 0.05492440797181642}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.708899974822998, 'Latency: ': 1.7555527687072754, 'Obj': 0.4038044241444283}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6920999884605408, 'Latency: ': 1.7472403049468994, 'Obj': 0.39611036129433524}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6726999878883362, 'Latency: ': 1.6755867004394531, 'Obj': 0.4014713101458184}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6826000213623047, 'Latency: ': 1.8605830669403076, 'Obj': 0.366874252212145}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7042999863624573, 'Latency: ': 1.680687665939331, 'Obj': 0.41905465282796983}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6776000261306763, 'Latency: ': 1.946601152420044, 'Obj': 0.348093920158361}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.666100025177002, 'Latency: ': 1.8639891147613525, 'Obj': 0.3573518857497637}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6198999881744385, 'Latency: ': 1.6193797588348389, 'Obj': 0.38280087471296}
