{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6833999752998352, 'Latency': 1.7434606552124023, 'Obj': 0.2678784432809109}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6242306232452393, 'Obj': 0.006156761333586398}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7098000049591064, 'Latency': 1.6517927646636963, 'Obj': 0.3050116563154483}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6644999980926514, 'Latency': 1.537764072418213, 'Obj': 0.2871443385790367}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6980999708175659, 'Latency': 1.7080926895141602, 'Obj': 0.28531447517295067}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6945000290870667, 'Latency': 1.694753646850586, 'Obj': 0.28460200767130134}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6812999844551086, 'Latency': 1.5789129734039307, 'Obj': 0.2939805275130788}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6280956268310547, 'Obj': 0.006142145543064537}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6459000110626221, 'Latency': 1.8009836673736572, 'Obj': 0.23164386876371373}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6643999814987183, 'Latency': 1.5469863414764404, 'Obj': 0.2853466275560002}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6420999765396118, 'Latency': 1.8125243186950684, 'Obj': 0.2274686058662104}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9384872913360596, 'Obj': 0.005158661778551536}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7870235443115234, 'Obj': 0.005595897339940124}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.749321460723877, 'Obj': 0.005716502382521038}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9196929931640625, 'Obj': 0.005209166431107871}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8002166748046875, 'Obj': 0.00555488705219785}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6738264560699463, 'Obj': 0.005974335189744034}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6906254291534424, 'Obj': 0.005914970948372987}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7092999815940857, 'Latency': 1.6166646480560303, 'Obj': 0.31120026314321536}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7026984691619873, 'Obj': 0.00587303065054431}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.720560073852539, 'Obj': 0.005812061113118843}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7041780948638916, 'Obj': 0.005867931484486016}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7131547927856445, 'Obj': 0.005837184322242653}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7106000185012817, 'Latency': 1.7479934692382812, 'Obj': 0.28887544214571}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7321369647979736, 'Obj': 0.005773215687472825}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6760926246643066, 'Obj': 0.005966257562899341}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6710569858551025, 'Obj': 0.0059842365536721}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7300629615783691, 'Obj': 0.005780136630923557}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9206616878509521, 'Obj': 0.005206539163704738}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9982104301452637, 'Obj': 0.005004478080567449}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.903761625289917, 'Obj': 0.0052527586254399695}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7462248802185059, 'Obj': 0.005726639455951356}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.166329860687256, 'Obj': 0.002400194087458471}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7195758819580078, 'Obj': 0.005815387621415492}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6936752796173096, 'Obj': 0.00590431968770469}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6291999816894531, 'Latency': 1.7062335014343262, 'Obj': 0.23202722055639244}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.827641487121582, 'Obj': 0.005471532775157443}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.688650131225586, 'Obj': 0.005921889983667275}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.758357286453247, 'Obj': 0.005687126487355741}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8000924587249756, 'Obj': 0.005555270369337768}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6657000184059143, 'Latency': 1.6506378650665283, 'Obj': 0.2684759170284594}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7744498252868652, 'Obj': 0.005635549766196732}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8694605827331543, 'Obj': 0.005349136745853828}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8080661296844482, 'Obj': 0.005530771321825751}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7350857257843018, 'Obj': 0.005763404164657615}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6107000112533569, 'Latency': 1.7641730308532715, 'Obj': 0.21140471893761162}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6115999817848206, 'Latency': 1.577617883682251, 'Obj': 0.23710084779599988}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.59287691116333, 'Obj': 0.006277949179839577}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6496999859809875, 'Latency': 1.5755081176757812, 'Obj': 0.26791995994689005}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7036552429199219, 'Obj': 0.005869732353174969}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7083430290222168, 'Obj': 0.005853625488639013}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.828279972076416, 'Obj': 0.005469621967507534}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.0221774578094482, 'Obj': 0.004945164559818536}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7835450172424316, 'Obj': 0.005606811267082224}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7158353328704834, 'Obj': 0.005828065261538741}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.617900013923645, 'Latency': 1.8053631782531738, 'Obj': 0.21148123092676657}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.249610662460327, 'Obj': 0.004445213771829542}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7958590984344482, 'Obj': 0.005568365751378151}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8357899188995361, 'Obj': 0.005447246547697421}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.626800000667572, 'Latency': 1.8016281127929688, 'Obj': 0.21806844489555058}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.896911859512329, 'Obj': 0.005271726384057767}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8253908157348633, 'Obj': 0.005478279068692169}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6624011993408203, 'Obj': 0.006015395261979149}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8627996444702148, 'Obj': 0.005368264014709565}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8004891872406006, 'Obj': 0.005554046294134684}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.887876033782959, 'Obj': 0.005296958125997845}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.772092580795288, 'Obj': 0.005643046196568003}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7973661422729492, 'Obj': 0.005563696824386169}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6624000072479248, 'Latency': 1.8188629150390625, 'Obj': 0.24123520578384414}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8708293437957764, 'Obj': 0.00534522313923832}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 3.012784719467163, 'Obj': 0.0033191884681995506}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6567999720573425, 'Latency': 1.8467955589294434, 'Obj': 0.23358633347840263}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.885606288909912, 'Obj': 0.005303334188498239}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7009999752044678, 'Latency': 1.7626385688781738, 'Obj': 0.27878713986691844}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6327000260353088, 'Latency': 1.741816520690918, 'Obj': 0.22982289936387312}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6090999841690063, 'Latency': 1.792173147201538, 'Obj': 0.20701280526047455}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6823999881744385, 'Latency': 1.719142198562622, 'Obj': 0.2708733135919886}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6536999940872192, 'Latency': 1.7873454093933105, 'Obj': 0.23908287677572043}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.666100025177002, 'Latency': 1.6223509311676025, 'Obj': 0.2734853692976774}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6158999800682068, 'Latency': 1.7268059253692627, 'Obj': 0.2196730853624448}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6535999774932861, 'Latency': 1.685849905014038, 'Obj': 0.25339914858889345}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.67330002784729, 'Latency': 1.6435770988464355, 'Obj': 0.27582090783410085}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.656000018119812, 'Latency': 1.822955846786499, 'Obj': 0.23606497356026956}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6535999774932861, 'Latency': 1.6139428615570068, 'Obj': 0.2646890052644748}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8738350868225098, 'Obj': 0.0053366490831273615}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.828782558441162, 'Obj': 0.005468118804975446}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6854000091552734, 'Latency': 1.8225536346435547, 'Obj': 0.25775547211367783}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6948999762535095, 'Latency': 1.9376475811004639, 'Obj': 0.2492124892612715}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.81996488571167, 'Obj': 0.0054946116689019945}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6459000110626221, 'Latency': 4.092175722122192, 'Obj': 0.10194743642981764}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8964076042175293, 'Obj': 0.005273128137528902}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6461384296417236, 'Obj': 0.006074823427942018}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6460000276565552, 'Latency': 1.5741620063781738, 'Obj': 0.26510361325034726}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6515884399414062, 'Obj': 0.006054777362317938}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8622872829437256, 'Obj': 0.005369740957590701}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.878760814666748, 'Obj': 0.00532265747718238}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.4869000017642975, 'Latency': 1.8582789897918701, 'Obj': 0.12757589846324704}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8431832790374756, 'Obj': 0.005425396601495486}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.582777738571167, 'Obj': 0.006318006662799416}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6650000214576721, 'Latency': 1.6893749237060547, 'Obj': 0.26176843419018925}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7671208381652832, 'Obj': 0.005658922741472364}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7296195030212402, 'Obj': 0.0057816186048755625}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.741983413696289, 'Obj': 0.00574058295813757}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6201906204223633, 'Obj': 0.006172113436514249}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.578000009059906, 'Latency': 2.9450340270996094, 'Obj': 0.11343977943856598}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.811141014099121, 'Obj': 0.005521381394478178}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.916499376296997, 'Obj': 0.005217846883595093}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.585099995136261, 'Latency': 1.7929754257202148, 'Obj': 0.19093513463573453}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.5978000164031982, 'Latency': 1.835564374923706, 'Obj': 0.1946893633880412}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5875999927520752, 'Latency': 1.7119686603546143, 'Obj': 0.20168228512472852}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7288196086883545, 'Obj': 0.005784293657803991}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6162999868392944, 'Latency': 1.7223851680755615, 'Obj': 0.22052307510433197}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7533934116363525, 'Obj': 0.005703226801046741}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7320189476013184, 'Obj': 0.005773609065808591}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6575000286102295, 'Latency': 1.6753370761871338, 'Obj': 0.2580413779215881}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.7013000249862671, 'Latency': 1.773352861404419, 'Obj': 0.2773400239455092}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6299999952316284, 'Latency': 1.6923413276672363, 'Obj': 0.23452715330124818}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7381539344787598, 'Obj': 0.0057532305394010115}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6980999708175659, 'Latency': 1.6284751892089844, 'Obj': 0.29926373609180296}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6581000089645386, 'Latency': 1.5105135440826416, 'Obj': 0.28672078015834773}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8370141983032227, 'Obj': 0.005443616226406867}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6965000033378601, 'Latency': 1.7973527908325195, 'Obj': 0.26990374795865146}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.434419870376587, 'Obj': 0.006971459685230006}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.785262107849121, 'Obj': 0.0056014185558843224}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8883659839630127, 'Obj': 0.005295583791991826}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8299293518066406, 'Obj': 0.005464692004721653}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6791999936103821, 'Latency': 1.8666143417358398, 'Obj': 0.2471386943761237}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7549958229064941, 'Obj': 0.005698019429734007}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8012735843658447, 'Obj': 0.005551627684333038}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7747249603271484, 'Obj': 0.00563467608872749}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7974491119384766, 'Obj': 0.005563440005953007}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7149450778961182, 'Obj': 0.005831090701919826}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7550959587097168, 'Obj': 0.005697694333120604}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6257293224334717, 'Obj': 0.006151085645090496}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5958999991416931, 'Latency': 1.7826879024505615, 'Obj': 0.19919179823284722}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6324999928474426, 'Latency': 1.8639438152313232, 'Obj': 0.21462891621675104}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8735291957855225, 'Obj': 0.005337520397610075}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7377731800079346, 'Obj': 0.0057544910999130314}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.011498212814331, 'Obj': 0.00497141893257365}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.507637977600098, 'Obj': 0.0022184568387515684}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.609879732131958, 'Obj': 0.006211644322511136}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.644599974155426, 'Latency': 1.9054417610168457, 'Obj': 0.21806445895225787}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6981236934661865, 'Obj': 0.005888852700483417}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6762999892234802, 'Latency': 1.9017090797424316, 'Obj': 0.24051085431302008}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6802999973297119, 'Latency': 1.8160865306854248, 'Obj': 0.2548381250270788}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7092795372009277, 'Obj': 0.005850418308054497}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6621000170707703, 'Latency': 1.5648534297943115, 'Obj': 0.28013897292779405}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6948999762535095, 'Latency': 1.7087767124176025, 'Obj': 0.2825916186052968}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6588000059127808, 'Latency': 1.6364107131958008, 'Obj': 0.2652252544491553}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6150000095367432, 'Latency': 1.9073386192321777, 'Obj': 0.19829987602434918}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5964000225067139, 'Latency': 1.836721420288086, 'Obj': 0.19365647011957812}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.880666971206665, 'Obj': 0.005317262679211658}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6575000286102295, 'Latency': 1.916536808013916, 'Obj': 0.22556638923645114}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5605000257492065, 'Latency': 1.8393073081970215, 'Obj': 0.1708035832102556}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6971924304962158, 'Obj': 0.005892083960744204}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6293578147888184, 'Obj': 0.006137387507678496}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6376000046730042, 'Latency': 1.6610219478607178, 'Obj': 0.2447491837676212}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.65420001745224, 'Latency': 1.7384421825408936, 'Obj': 0.24618458245702615}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9483540058135986, 'Obj': 0.005132537653929785}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.860990285873413, 'Obj': 0.005373483340526925}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7123000025749207, 'Latency': 1.7926619052886963, 'Obj': 0.283026761583648}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6205999851226807, 'Latency': 1.8119683265686035, 'Obj': 0.2125557803008812}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.721210241317749, 'Obj': 0.005809865673566572}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6032999753952026, 'Latency': 1.8216831684112549, 'Obj': 0.19979921131361286}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5745000243186951, 'Latency': 1.6088979244232178, 'Obj': 0.2051405952683435}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6057999730110168, 'Latency': 1.637817621231079, 'Obj': 0.22407477031801318}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6420999765396118, 'Latency': 1.6526517868041992, 'Obj': 0.24947323033452606}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6722999811172485, 'Latency': 1.7219185829162598, 'Obj': 0.26249049699246657}
--------------------------------------------------
31536
{'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}
0.29926373609180296

