{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6945000290870667, 'Latency': 1.5920453071594238, 'Obj': 0.30296266584430626}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6988999843597412, 'Latency': 1.8657026290893555, 'Obj': 0.2618108483753722}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8978548049926758, 'Obj': 0.0052691071370245405}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7146000266075134, 'Latency': 1.790961503982544, 'Obj': 0.2851279588600449}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7117000222206116, 'Latency': 1.6807315349578857, 'Obj': 0.301366941176308}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6898000240325928, 'Latency': 1.7790849208831787, 'Obj': 0.267454390495961}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6715999841690063, 'Latency': 1.558119773864746, 'Obj': 0.28948130066858585}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.538745641708374, 'Obj': 0.006498800079083145}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.60191011428833, 'Obj': 0.006242547699042315}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8549292087554932, 'Obj': 0.005391041475233663}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8949930667877197, 'Obj': 0.005277064319277239}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.609285593032837, 'Obj': 0.006213937626308682}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.551321029663086, 'Obj': 0.006446119215050552}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6986136436462402, 'Obj': 0.005887154112666403}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7286019325256348, 'Obj': 0.005785022051556065}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6126976013183594, 'Obj': 0.006200790706111521}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6557000279426575, 'Latency': 1.6382548809051514, 'Obj': 0.2624393381367217}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6945000290870667, 'Latency': 1.6369388103485107, 'Obj': 0.29465383027924325}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7093999981880188, 'Latency': 1.6162304878234863, 'Obj': 0.311371652261594}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.718808889389038, 'Obj': 0.0058179826505189835}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6173393726348877, 'Obj': 0.00618299440873175}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7129999995231628, 'Latency': 1.7070002555847168, 'Obj': 0.2978142490938838}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6431000232696533, 'Latency': 1.8500144481658936, 'Obj': 0.2235537351286364}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7246487140655518, 'Obj': 0.005798282407580851}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.676800012588501, 'Latency': 1.6229870319366455, 'Obj': 0.28223161863050283}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 3.8668689727783203, 'Obj': 0.002586071668944679}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7188234329223633, 'Obj': 0.005817933422644297}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6339244842529297, 'Obj': 0.006120234071035095}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7932848930358887, 'Obj': 0.0055763589694295705}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7063000202178955, 'Latency': 1.585820198059082, 'Obj': 0.3145752079399444}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7393949031829834, 'Obj': 0.0057491259056375605}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6726999878883362, 'Latency': 1.7287721633911133, 'Obj': 0.2617610829742342}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.303087472915649, 'Obj': 0.002323912855819199}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6722000241279602, 'Latency': 1.9190406799316406, 'Obj': 0.23545768318664617}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6983000040054321, 'Latency': 1.6332588195800781, 'Obj': 0.2985582503815027}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.667900025844574, 'Latency': 1.6341938972473145, 'Obj': 0.27297277592003666}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6133000254631042, 'Latency': 1.7844200134277344, 'Obj': 0.21078945450209005}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.0265026092529297, 'Obj': 0.004934610127005821}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7494914531707764, 'Obj': 0.00571594692840553}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6467000246047974, 'Latency': 1.6319310665130615, 'Obj': 0.25627364439936545}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6004999876022339, 'Latency': 1.8007137775421143, 'Obj': 0.20025405459077714}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6678855419158936, 'Obj': 0.005995615434459769}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6486999988555908, 'Latency': 1.6991674900054932, 'Obj': 0.2476575681858668}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.2639000117778778, 'Latency': 1.5647540092468262, 'Obj': 0.044507453443040475}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6392999887466431, 'Latency': 1.560790777206421, 'Obj': 0.2618573107812548}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6470999717712402, 'Latency': 1.9461619853973389, 'Obj': 0.21516111023042517}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8186392784118652, 'Obj': 0.005498616694760805}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.439157724380493, 'Obj': 0.004099775999751335}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7908897399902344, 'Obj': 0.005583816845183197}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.660099983215332, 'Latency': 1.8252191543579102, 'Obj': 0.2387285859895366}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6097999811172485, 'Latency': 1.7058360576629639, 'Obj': 0.21799047763127266}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9505326747894287, 'Obj': 0.005126804809410734}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6417999863624573, 'Latency': 1.6640167236328125, 'Obj': 0.2475379103135403}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.5564000010490417, 'Latency': 1.7728345394134521, 'Obj': 0.17462484754488114}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7946221828460693, 'Obj': 0.005572203661365842}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6116999983787537, 'Latency': 1.7022347450256348, 'Obj': 0.21981509254819748}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.747471809387207, 'Obj': 0.005722553144665588}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7391743659973145, 'Obj': 0.005749854927449332}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9954497814178467, 'Obj': 0.005011401635433705}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9996390342712402, 'Obj': 0.005000902726260133}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9271821975708008, 'Obj': 0.005188923138989222}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7763044834136963, 'Obj': 0.0056296656296251964}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.61775803565979, 'Obj': 0.006181394298526728}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8596978187561035, 'Obj': 0.005377217845376583}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.770827054977417, 'Obj': 0.005647079013117266}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9273290634155273, 'Obj': 0.00518852773397277}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8714244365692139, 'Obj': 0.005343523415968486}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6563000082969666, 'Latency': 1.723783254623413, 'Obj': 0.24987462880575312}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7046072483062744, 'Obj': 0.005866454168817708}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.7167999744415283, 'Latency': 1.8784198760986328, 'Obj': 0.27352894307449116}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.7257000207901001, 'Latency': 1.7247264385223389, 'Obj': 0.3053472761894643}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6919999718666077, 'Latency': 1.9403996467590332, 'Obj': 0.24678625450340183}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.835639476776123, 'Obj': 0.005447692983584074}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.0040085315704346, 'Obj': 0.004989998865018184}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.5774999856948853, 'Latency': 1.748145341873169, 'Obj': 0.19077717709686243}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6345999836921692, 'Latency': 4.915680646896362, 'Obj': 0.08192500046893138}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.5580999851226807, 'Latency': 1.575078010559082, 'Obj': 0.19775248673770546}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8896543979644775, 'Obj': 0.005291973129475504}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.79148530960083, 'Obj': 0.005581960535446074}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6302000284194946, 'Latency': 1.6732137203216553, 'Obj': 0.23735884483638117}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8957388401031494, 'Obj': 0.005274988350968805}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5856000185012817, 'Latency': 2.0062007904052734, 'Obj': 0.17093372872185272}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5080000162124634, 'Latency': 4.590908765792847, 'Obj': 0.056211967964755576}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6647999882698059, 'Latency': 1.6473524570465088, 'Obj': 0.2682844357399447}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6320068836212158, 'Obj': 0.006127425318105581}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5971999764442444, 'Latency': 1.8670897483825684, 'Obj': 0.19101803337197082}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.899735927581787, 'Obj': 0.005263889655838868}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9659466743469238, 'Obj': 0.005086608110235324}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.448267936706543, 'Obj': 0.0069047998954971605}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.5988264083862305, 'Obj': 0.0021744678772366004}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7259228229522705, 'Obj': 0.005794002005789439}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.77317214012146, 'Obj': 0.005639610544150688}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8461291790008545, 'Obj': 0.005416739203177178}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6972992420196533, 'Obj': 0.005891713170226841}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9023809432983398, 'Obj': 0.00525657089514641}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7365825176239014, 'Obj': 0.005758436582504492}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.2763800621032715, 'Obj': 0.004392939678440023}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6513912677764893, 'Obj': 0.006055500288243437}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6499905586242676, 'Obj': 0.006060640920491718}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6012542247772217, 'Obj': 0.006245104708101239}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7215999960899353, 'Latency': 1.6100389957427979, 'Obj': 0.3234123867395924}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.5529000163078308, 'Latency': 1.772603988647461, 'Obj': 0.17245726061265085}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7124000191688538, 'Latency': 1.7824907302856445, 'Obj': 0.2847216979526474}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6729999780654907, 'Latency': 1.7677505016326904, 'Obj': 0.25621770156921286}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7006999850273132, 'Latency': 1.6620573997497559, 'Obj': 0.2954052423768279}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5608527660369873, 'Obj': 0.006406754381717421}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6195999979972839, 'Latency': 1.72442626953125, 'Obj': 0.22262718000845044}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6154999732971191, 'Latency': 1.6323747634887695, 'Obj': 0.23207919259856943}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6288999915122986, 'Latency': 1.7183995246887207, 'Obj': 0.2301648677398318}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.726872205734253, 'Obj': 0.005790816636469809}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.978198766708374, 'Obj': 0.005055103898716274}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.5717999935150146, 'Latency': 1.8226675987243652, 'Obj': 0.17938280836977502}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6580772399902344, 'Obj': 0.006031082302343239}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7825424671173096, 'Obj': 0.005609964689478068}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6685497760772705, 'Obj': 0.0059932286356677}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6838388442993164, 'Obj': 0.005938810790521021}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.814746379852295, 'Obj': 0.005510412038313112}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.198681116104126, 'Obj': 0.004548181282305443}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7090160846710205, 'Obj': 0.005851320176397398}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8652360439300537, 'Obj': 0.0053612519072670384}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7624571323394775, 'Obj': 0.00567389703529939}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7120000123977661, 'Latency': 2.008042573928833, 'Obj': 0.2524568075578988}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8579738140106201, 'Obj': 0.0053822073393150986}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8858067989349365, 'Obj': 0.005302770306942903}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6440422534942627, 'Obj': 0.006082568910117202}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7046656608581543, 'Obj': 0.005866253147252978}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6010689735412598, 'Obj': 0.006245827296187702}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6073415279388428, 'Obj': 0.006221453327872776}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.47769999504089355, 'Latency': 1.7463555335998535, 'Obj': 0.13067057702258073}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.5722000002861023, 'Latency': 1.7145447731018066, 'Obj': 0.19096196580220437}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5435893535614014, 'Obj': 0.006478407145625239}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7461044788360596, 'Obj': 0.0057270343322692535}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6819822788238525, 'Obj': 0.005945366026695509}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7643213272094727, 'Obj': 0.00566790195402765}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5701885223388672, 'Obj': 0.006368662205687105}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7116000056266785, 'Latency': 1.4742834568023682, 'Obj': 0.3434716476478578}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7078999876976013, 'Latency': 1.8622357845306396, 'Obj': 0.2690971770304412}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6503000259399414, 'Latency': 1.7738513946533203, 'Obj': 0.23840222749896006}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.815021276473999, 'Obj': 0.005509577451042338}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6658563613891602, 'Obj': 0.006002918696834228}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6896641254425049, 'Obj': 0.005918336163646922}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7190999984741211, 'Latency': 1.727513074874878, 'Obj': 0.29933481565280445}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.550943374633789, 'Obj': 0.006447688846399334}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6292774677276611, 'Obj': 0.006137690170091248}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6559000015258789, 'Latency': 1.566526174545288, 'Obj': 0.2746234432543219}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.605400025844574, 'Latency': 1.7625765800476074, 'Obj': 0.20793944242848805}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6581000089645386, 'Latency': 1.6161108016967773, 'Obj': 0.26798634186740944}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.5227000117301941, 'Latency': 1.847780466079712, 'Obj': 0.14786134352984265}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6298515796661377, 'Obj': 0.006135528181082383}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6455118656158447, 'Obj': 0.0060771365475876735}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9109034538269043, 'Obj': 0.00523312691596038}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7892591953277588, 'Obj': 0.005588905354873089}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6622999906539917, 'Latency': 1.8103549480438232, 'Obj': 0.24229573216802083}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6924999952316284, 'Latency': 1.6462817192077637, 'Obj': 0.2912965853903675}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.726900577545166, 'Obj': 0.005790721497260998}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6412363052368164, 'Obj': 0.006092968005957138}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7049999833106995, 'Latency': 1.8692271709442139, 'Obj': 0.26589864741641933}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7548081874847412, 'Obj': 0.005698628698762086}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 2.0679094791412354, 'Obj': 0.004835801759647642}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.930800437927246, 'Obj': 0.005179199311120123}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8873820304870605, 'Obj': 0.005298344551602312}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6861000061035156, 'Latency': 1.6393723487854004, 'Obj': 0.2871423436682991}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6245999932289124, 'Latency': 1.6693668365478516, 'Obj': 0.2336964788088832}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6879000067710876, 'Latency': 1.9044888019561768, 'Obj': 0.24846899537010309}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6940000057220459, 'Latency': 1.8159115314483643, 'Obj': 0.26523098708341186}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6725999712944031, 'Latency': 1.6628832817077637, 'Obj': 0.2720519992964457}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6966000199317932, 'Latency': 1.752373456954956, 'Obj': 0.27691105788156656}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5909650325775146, 'Obj': 0.006285493454134736}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6989097595214844, 'Obj': 0.005886127995897693}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6344000101089478, 'Latency': 1.6987526416778564, 'Obj': 0.23691699600756488}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6450600624084473, 'Obj': 0.0060788055868201815}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.787628412246704, 'Obj': 0.0055940038933791365}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8375039100646973, 'Obj': 0.005442165452410457}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.712205171585083, 'Obj': 0.005840421734485052}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7144415378570557, 'Obj': 0.0058328033223708515}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6550042629241943, 'Obj': 0.006042280688965975}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.730830430984497, 'Obj': 0.005777573654245969}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8156952857971191, 'Obj': 0.005507532225393793}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6580517292022705, 'Obj': 0.006031175096590305}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.3531000018119812, 'Latency': 1.8003971576690674, 'Obj': 0.06925117091444476}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8243796825408936, 'Obj': 0.005481315317048361}
--------------------------------------------------
33720.04549884796
{'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}
0.3434716476478578
