{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6886000037193298, 'Latency: ': 1.6034512519836426, 'Obj': 0.42944866759588557}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6941999793052673, 'Latency: ': 1.7144570350646973, 'Obj': 0.4049095224361051}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.692799985408783, 'Latency: ': 1.702995777130127, 'Obj': 0.40681250929246765}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6868000030517578, 'Latency: ': 1.5862479209899902, 'Obj': 0.4329714125791385}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6732000112533569, 'Latency: ': 1.4916934967041016, 'Obj': 0.451299152768845}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6758999824523926, 'Latency: ': 1.5970122814178467, 'Obj': 0.4232277924953216}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6974999904632568, 'Latency: ': 1.459589958190918, 'Obj': 0.4778739306536268}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5775136947631836, 'Obj': 0.06339089278405796}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7023000121116638, 'Latency: ': 1.5166888236999512, 'Obj': 0.46304818835442335}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.7125999927520752, 'Latency: ': 1.5802674293518066, 'Obj': 0.4509363285708984}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6765999794006348, 'Latency: ': 1.667989730834961, 'Obj': 0.4056379765970998}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5760490894317627, 'Obj': 0.06344980125344361}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5112969875335693, 'Obj': 0.06616833244226585}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6091163158416748, 'Obj': 0.06214591232816471}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.682200014591217, 'Latency: ': 1.6340224742889404, 'Obj': 0.4174973265824159}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6708999872207642, 'Latency: ': 1.6794164180755615, 'Obj': 0.39948399932254236}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6789000034332275, 'Latency: ': 1.5668606758117676, 'Obj': 0.43328677138540056}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5535037517547607, 'Obj': 0.06437062116983051}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.705721378326416, 'Obj': 0.058626222758743886}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5599329471588135, 'Obj': 0.06410532047050567}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6668999791145325, 'Latency: ': 1.6045186519622803, 'Obj': 0.41563865792331733}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.4970000088214874, 'Latency: ': 1.6148850917816162, 'Obj': 0.30776184098224224}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6097486019134521, 'Obj': 0.06212150230865217}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6348000168800354, 'Latency: ': 1.5466127395629883, 'Obj': 0.41044535625602363}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6287000179290771, 'Latency: ': 1.5727357864379883, 'Obj': 0.3997492925070325}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.4512999951839447, 'Latency: ': 1.527284860610962, 'Obj': 0.2954916969473596}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5212000012397766, 'Latency: ': 1.5548477172851562, 'Obj': 0.33520967709289146}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5745999813079834, 'Latency: ': 1.9750728607177734, 'Obj': 0.29092596670036996}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5342671871185303, 'Obj': 0.06517769677257042}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 2.4170827865600586, 'Obj': 0.041372187186204744}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6456000208854675, 'Latency: ': 1.517275333404541, 'Obj': 0.425499582489644}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7230985164642334, 'Obj': 0.05803498786320952}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6455657482147217, 'Obj': 0.060769374665586205}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.5582000017166138, 'Latency: ': 1.616225242614746, 'Obj': 0.34537265413176693}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6786999702453613, 'Latency: ': 1.7173714637756348, 'Obj': 0.3951969533447598}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6632134914398193, 'Obj': 0.06012457330630934}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.884242296218872, 'Obj': 0.05307173164023922}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5882940292358398, 'Obj': 0.06296063553058127}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5927000045776367, 'Latency: ': 1.6432926654815674, 'Obj': 0.36067829975006055}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6963000297546387, 'Obj': 0.0589518361940845}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6382927894592285, 'Obj': 0.06103915132479119}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5878999829292297, 'Latency: ': 1.6364600658416748, 'Obj': 0.35925104144038933}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5520014762878418, 'Obj': 0.06443292936118937}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6491000056266785, 'Latency: ': 1.6354448795318604, 'Obj': 0.39689506736080327}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5941162109375, 'Obj': 0.06273068475434805}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6557999849319458, 'Latency: ': 1.6593313217163086, 'Obj': 0.3952194334845842}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6499999761581421, 'Latency: ': 1.6751959323883057, 'Obj': 0.38801429945656885}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6330999732017517, 'Latency: ': 1.6408016681671143, 'Obj': 0.3858479580344204}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7008000016212463, 'Latency: ': 1.6324737071990967, 'Obj': 0.42928716005088874}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5338973999023438, 'Obj': 0.06519340960906686}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5546150207519531, 'Obj': 0.06432460780016587}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5968000292778015, 'Latency: ': 1.5521667003631592, 'Obj': 0.38449480274133485}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6775000095367432, 'Latency: ': 1.7463276386260986, 'Obj': 0.3879569873095279}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.600846529006958, 'Obj': 0.06246695087763873}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5829899311065674, 'Obj': 0.06317159668868676}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7261000275611877, 'Latency: ': 1.5218470096588135, 'Obj': 0.4771176228312029}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6238999962806702, 'Latency: ': 1.5508677959442139, 'Obj': 0.4022908966916948}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.720300018787384, 'Latency: ': 1.6551623344421387, 'Obj': 0.4351839114500852}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6933000087738037, 'Latency: ': 1.5944197177886963, 'Obj': 0.4348290484862686}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7062000036239624, 'Latency: ': 1.652287483215332, 'Obj': 0.4274074643776309}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.594663143157959, 'Obj': 0.0627091695943277}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.65420001745224, 'Latency: ': 1.683795690536499, 'Obj': 0.3885269579492721}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7158493995666504, 'Obj': 0.058280173956625686}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6855000257492065, 'Latency: ': 1.585261344909668, 'Obj': 0.43242082950572924}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5958999991416931, 'Latency: ': 1.6327581405639648, 'Obj': 0.3649652599103659}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6157805919647217, 'Obj': 0.06188959193309798}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6891894340515137, 'Obj': 0.05919999230060689}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7044000029563904, 'Latency: ': 1.5939226150512695, 'Obj': 0.44192860826793207}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6282634735107422, 'Obj': 0.06141512299265883}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6837000250816345, 'Latency: ': 1.6436030864715576, 'Obj': 0.41597635749722467}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.8056397438049316, 'Obj': 0.055382033893090585}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.5728999972343445, 'Latency: ': 1.634174108505249, 'Obj': 0.35057463843823}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7840344905853271, 'Obj': 0.056052728810925025}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6446999907493591, 'Latency: ': 1.8795890808105469, 'Obj': 0.34300049799786086}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6944115161895752, 'Obj': 0.05901754121395375}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7378876209259033, 'Obj': 0.057541120775599176}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7443344593048096, 'Obj': 0.05732845610925459}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.617830753326416, 'Obj': 0.06181116367364539}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6007000207901001, 'Latency: ': 1.6799201965332031, 'Obj': 0.35757652180725324}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5747966766357422, 'Obj': 0.06350026195365574}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5321269035339355, 'Obj': 0.06526874585875399}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6570000052452087, 'Latency: ': 1.5578324794769287, 'Obj': 0.4217398301169127}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5652823448181152, 'Obj': 0.06388623868477611}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6289334297180176, 'Obj': 0.06138986386167235}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5993764400482178, 'Obj': 0.06252436823885021}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6413226127624512, 'Obj': 0.0609264752173308}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7053999900817871, 'Latency: ': 1.5852563381195068, 'Obj': 0.444975347594926}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6862611770629883, 'Obj': 0.05930279535005907}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6208999752998352, 'Latency: ': 4.6578285694122314, 'Obj': 0.13330245328848292}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6942522525787354, 'Obj': 0.05902308899864893}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6618000268936157, 'Latency: ': 1.604482650756836, 'Obj': 0.4124694190874822}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7222999930381775, 'Latency: ': 1.6002144813537598, 'Obj': 0.45137698818168515}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6554620265960693, 'Obj': 0.06040609804607496}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6439999938011169, 'Latency: ': 1.6460261344909668, 'Obj': 0.3912453030402666}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6255626678466797, 'Obj': 0.06151716169920553}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7148211002349854, 'Obj': 0.05831512189604672}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5826058387756348, 'Obj': 0.06318692819146933}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7794501781463623, 'Obj': 0.05619713477692601}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5903229713439941, 'Obj': 0.06288031003262523}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6086000204086304, 'Latency: ': 1.6623239517211914, 'Obj': 0.3661139694091986}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5890238285064697, 'Obj': 0.06293171927075918}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7172577381134033, 'Obj': 0.05823237786074974}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6460494995117188, 'Obj': 0.06075151538260541}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5425405502319336, 'Obj': 0.06482811844076339}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.5849113464355469, 'Obj': 0.06309501267374691}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.647200107574463, 'Obj': 0.060709079018558494}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6323000192642212, 'Latency: ': 1.596360683441162, 'Obj': 0.39608844406091026}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7410547733306885, 'Obj': 0.05743644773381437}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.660099983215332, 'Latency: ': 1.7414512634277344, 'Obj': 0.3790516548341661}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.625326156616211, 'Obj': 0.06152611344070627}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.525681734085083, 'Obj': 0.06554447055111652}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6575489044189453, 'Obj': 0.06033004590303245}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6404008865356445, 'Obj': 0.06096070924547333}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7636463642120361, 'Obj': 0.05670071025536587}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6273000240325928, 'Latency: ': 1.596257209777832, 'Obj': 0.3929817952834185}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6060945987701416, 'Obj': 0.06226283406138754}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6335999965667725, 'Latency: ': 1.5967280864715576, 'Obj': 0.3968114558358517}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.632140874862671, 'Obj': 0.06126922193436897}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6836000084877014, 'Latency: ': 1.566786289215088, 'Obj': 0.4363071167990397}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.47040000557899475, 'Latency: ': 1.5492932796478271, 'Obj': 0.3036223107389469}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6550999879837036, 'Latency: ': 1.609696865081787, 'Obj': 0.4069710280204954}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6619186401367188, 'Obj': 0.06017141818801043}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6907131671905518, 'Obj': 0.05914663908147444}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7099000215530396, 'Latency: ': 2.0470211505889893, 'Obj': 0.34679662266742095}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6888999938964844, 'Latency: ': 1.6644859313964844, 'Obj': 0.4138815359757984}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6555285453796387, 'Obj': 0.06040367094194957}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.621185302734375, 'Obj': 0.061683264289067355}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6403605937957764, 'Obj': 0.060962206644282535}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6839330196380615, 'Obj': 0.059384785691541195}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7368552684783936, 'Obj': 0.0575753220806493}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.579200029373169, 'Latency: ': 1.6380605697631836, 'Obj': 0.35358889656742337}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.4359999895095825, 'Latency: ': 1.53513765335083, 'Obj': 0.2840136117812635}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5870000123977661, 'Latency: ': 1.7145557403564453, 'Obj': 0.34236274655948634}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6682653427124023, 'Obj': 0.05994250370719081}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.728072166442871, 'Obj': 0.05786795449403013}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.644881010055542, 'Obj': 0.060794672002894276}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.6842913627624512, 'Obj': 0.059372151220976076}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.7002606391906738, 'Obj': 0.058814513013555524}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6373000144958496, 'Latency: ': 5.132037401199341, 'Obj': 0.12418070342724209}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency: ': 1.8767437934875488, 'Obj': 0.053283778977782754}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6290000081062317, 'Latency: ': 1.5567121505737305, 'Obj': 0.40405672164530354}
