{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6883999705314636, 'Latency': 1.6866469383239746, 'Obj': 0.280968416483553}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6830000281333923, 'Latency': 1.6108150482177734, 'Obj': 0.2895981378783022}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6801999807357788, 'Latency': 1.784172534942627, 'Obj': 0.2593202197274222}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7031000256538391, 'Latency': 1.5879411697387695, 'Obj': 0.31131483678060573}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.7046999931335449, 'Latency': 1.7435171604156494, 'Obj': 0.28482775598493665}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.72347092628479, 'Obj': 0.005802244845278466}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6739000082015991, 'Latency': 1.617856740951538, 'Obj': 0.2807054602294474}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.661300003528595, 'Latency': 1.6232068538665771, 'Obj': 0.2694158748930874}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6937000155448914, 'Latency': 1.7283382415771484, 'Obj': 0.2784291292009245}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8625690937042236, 'Obj': 0.00536892850408868}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9570746421813965, 'Obj': 0.005109667297552339}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.7109000086784363, 'Latency': 1.6719768047332764, 'Obj': 0.30226425444916494}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7379562854766846, 'Obj': 0.005753884825290895}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.786759614944458, 'Obj': 0.005596723932186076}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.808366298675537, 'Obj': 0.0055298532743876675}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6897000074386597, 'Latency': 1.745697259902954, 'Obj': 0.2724906037186146}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7099999785423279, 'Latency': 1.7391798496246338, 'Obj': 0.2898492468383334}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7103999853134155, 'Latency': 1.6802067756652832, 'Obj': 0.30036073323979784}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7143999934196472, 'Latency': 1.7785797119140625, 'Obj': 0.28695219403393935}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7208130359649658, 'Obj': 0.005811206731366729}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.666100025177002, 'Latency': 1.7465722560882568, 'Obj': 0.2540342903044387}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6588000059127808, 'Latency': 1.6198041439056396, 'Obj': 0.26794439897170885}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6792516708374023, 'Obj': 0.0059550337044098145}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6187999844551086, 'Latency': 1.5704395771026611, 'Obj': 0.24382563095365195}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6528000235557556, 'Latency': 1.9542512893676758, 'Obj': 0.21806196218106677}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6317999958992004, 'Latency': 1.733445644378662, 'Obj': 0.2302761763039354}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6222708225250244, 'Obj': 0.006164199071557283}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6859288215637207, 'Obj': 0.005931448688769729}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6075000166893005, 'Latency': 1.7805430889129639, 'Obj': 0.2072717434222905}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6988999843597412, 'Latency': 1.7299096584320068, 'Obj': 0.28236225270907417}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7265999913215637, 'Latency': 1.6863501071929932, 'Obj': 0.3130711381560555}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6069999933242798, 'Latency': 1.7705137729644775, 'Obj': 0.2081028668185729}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7300684452056885, 'Obj': 0.005780118310194556}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6635000109672546, 'Latency': 1.6380090713500977, 'Obj': 0.2687605778585182}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8022680282592773, 'Obj': 0.005548564442815832}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6521999835968018, 'Latency': 1.6865663528442383, 'Obj': 0.2522075801443151}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.684499979019165, 'Latency': 1.7337193489074707, 'Obj': 0.2702514807673428}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6406000256538391, 'Latency': 1.8276784420013428, 'Obj': 0.22452986446474585}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5974000096321106, 'Latency': 1.7282724380493164, 'Obj': 0.20649913963290437}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6966999769210815, 'Latency': 1.707845687866211, 'Obj': 0.2842123625632037}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6255999803543091, 'Latency': 1.7401926517486572, 'Obj': 0.22490345251488844}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6674044132232666, 'Obj': 0.005997345466234063}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7423095703125, 'Obj': 0.005739508333315089}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6790000200271606, 'Latency': 1.790480375289917, 'Obj': 0.2574957165460315}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.5583999752998352, 'Latency': 1.6144731044769287, 'Obj': 0.19313454745712824}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8303430080413818, 'Obj': 0.005463456988165323}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.640930414199829, 'Obj': 0.006094103815425684}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5738999843597412, 'Latency': 1.6220264434814453, 'Obj': 0.20305537765536363}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6797490119934082, 'Obj': 0.005953270534242451}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6348000168800354, 'Latency': 1.6170363426208496, 'Obj': 0.24920346612480485}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6416000127792358, 'Latency': 1.700568675994873, 'Obj': 0.2420664229614192}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9756972789764404, 'Obj': 0.005061504312646509}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8766908645629883, 'Obj': 0.005328528255159304}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7991681098937988, 'Obj': 0.005558124470432897}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6945772171020508, 'Obj': 0.0059011771178681}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9298369884490967, 'Obj': 0.00518178496830433}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.797961711883545, 'Obj': 0.0055618538659242215}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9491255283355713, 'Obj': 0.005130506041118136}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.9236624240875244, 'Obj': 0.005198417442065832}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.588100016117096, 'Latency': 1.7802653312683105, 'Obj': 0.19427532676296463}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7662334442138672, 'Obj': 0.005661765906869761}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.785747766494751, 'Obj': 0.005599895173130891}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6891000270843506, 'Latency': 1.8859469890594482, 'Obj': 0.25178801423494535}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7465782165527344, 'Obj': 0.005725480945113629}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.7045999765396118, 'Latency': 1.7792246341705322, 'Obj': 0.2790322915976654}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7121000289916992, 'Latency': 1.7176969051361084, 'Obj': 0.2952129969925037}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7124999761581421, 'Latency': 1.5711500644683838, 'Obj': 0.32311122120414654}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.65829998254776, 'Latency': 1.5841279029846191, 'Obj': 0.27356305397177816}
