{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7024000287055969, 'Latency': 1.9163446426391602, 'Obj': 0.2574514987273728}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.6906999945640564, 'Latency': 1.6720998287200928, 'Obj': 0.285309808838362}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.7059999704360962, 'Latency': 1.7238657474517822, 'Obj': 0.28913850106515343}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7313823699951172, 'Obj': 0.005775731849488238}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6521217823028564, 'Obj': 0.0060528227429363255}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.66096830368042, 'Obj': 0.006020584664899954}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.7026000022888184, 'Latency': 1.7445909976959229, 'Obj': 0.282958449211423}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.6983000040054321, 'Latency': 1.5237183570861816, 'Obj': 0.32002167154202404}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7103000283241272, 'Latency': 1.5490660667419434, 'Obj': 0.3256969738536685}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.704200029373169, 'Latency': 1.682347297668457, 'Obj': 0.2947653448585973}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6830000281333923, 'Latency': 1.6921160221099854, 'Obj': 0.27568383747618314}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6729999780654907, 'Latency': 1.6048426628112793, 'Obj': 0.28222640198431276}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6496751308441162, 'Obj': 0.006061799751388847}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7132999897003174, 'Latency': 1.8601479530334473, 'Obj': 0.27352494970991387}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6836000084877014, 'Latency': 1.642977237701416, 'Obj': 0.2844281471958598}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6888999938964844, 'Latency': 1.5435824394226074, 'Obj': 0.3074556884490723}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6597999930381775, 'Latency': 1.6015336513519287, 'Obj': 0.2718244667826316}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6732000112533569, 'Latency': 1.7543890476226807, 'Obj': 0.25832255152620515}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6847000122070312, 'Latency': 1.7172598838806152, 'Obj': 0.2730012568958962}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.689878225326538, 'Obj': 0.005917586337377007}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7014999985694885, 'Latency': 1.7062525749206543, 'Obj': 0.28841113867088325}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6894999742507935, 'Latency': 1.8421645164489746, 'Obj': 0.2580715295766653}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.7265999913215637, 'Latency': 1.5414087772369385, 'Obj': 0.34250975807655126}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.7009000182151794, 'Latency': 1.8343901634216309, 'Obj': 0.2678060781887891}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7059000134468079, 'Latency': 1.486462116241455, 'Obj': 0.33522201712355143}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7442536354064941, 'Obj': 0.005733111340595114}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.695900022983551, 'Latency': 1.499861717224121, 'Obj': 0.3228809939124157}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6901000142097473, 'Latency': 1.661703109741211, 'Obj': 0.28659634011665386}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6614000201225281, 'Latency': 1.6487650871276855, 'Obj': 0.26531977783455035}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7245000004768372, 'Latency': 1.764796257019043, 'Obj': 0.2974282434038918}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.20329999923706055, 'Latency': 1.567291021347046, 'Obj': 0.026370909503626194}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7354999780654907, 'Latency': 1.6732509136199951, 'Obj': 0.32329892267262944}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.1965000033378601, 'Latency': 4.843994379043579, 'Obj': 0.007971159396638857}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.5942000150680542, 'Latency': 1.6349282264709473, 'Obj': 0.21595667148581704}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6807000041007996, 'Latency': 1.7648513317108154, 'Obj': 0.262544774881215}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7075999975204468, 'Latency': 1.900879144668579, 'Obj': 0.2634032562749978}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7064999938011169, 'Latency': 1.8944482803344727, 'Obj': 0.26347630939433864}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.5885000228881836, 'Latency': 1.8174290657043457, 'Obj': 0.1905616474804046}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8005096912384033, 'Obj': 0.0055539830452926665}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7290999889373779, 'Latency': 5.1686272621154785, 'Obj': 0.10284873853544438}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8091919422149658, 'Obj': 0.0055273296683934926}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.579200029373169, 'Latency': 1.602600336074829, 'Obj': 0.2093302156965327}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7038000226020813, 'Latency': 1.6147286891937256, 'Obj': 0.3067601852432702}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6700000166893005, 'Latency': 1.9088010787963867, 'Obj': 0.2351738100686329}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7053999900817871, 'Latency': 1.7055683135986328, 'Obj': 0.2917438967645372}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6819753646850586, 'Obj': 0.005945390466462436}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6962000131607056, 'Latency': 1.953824758529663, 'Obj': 0.24807468336603533}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7057999968528748, 'Latency': 1.6655950546264648, 'Obj': 0.2990844828542293}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5379221439361572, 'Obj': 0.006502279934944711}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.7062000036239624, 'Latency': 1.5901951789855957, 'Obj': 0.3136209012007085}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6535999774932861, 'Latency': 1.8121929168701172, 'Obj': 0.23573259038946004}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.733299970626831, 'Latency': 1.7872936725616455, 'Obj': 0.30086205483545936}
--------------------------------------------------
8925.704147815704
{'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}
0.32329892267262944
