{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.699999988079071, 'Latency': 1.7637457847595215, 'Obj': 0.27781780545970736}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.670799970626831, 'Latency': 1.778005838394165, 'Obj': 0.25307712206353467}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6948000192642212, 'Latency': 1.7206172943115234, 'Obj': 0.28056620630604867}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.638700008392334, 'Latency': 1.5913951396942139, 'Obj': 0.2563396673429282}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6556000113487244, 'Latency': 1.6098599433898926, 'Obj': 0.2669868125145041}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6636999845504761, 'Latency': 1.5362212657928467, 'Obj': 0.2867410309314788}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5511999726295471, 'Latency': 1.7062349319458008, 'Obj': 0.1780654024474424}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7039999961853027, 'Latency': 1.6692793369293213, 'Obj': 0.2969041691611684}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7154309749603271, 'Obj': 0.0058294390412616266}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7095000147819519, 'Latency': 1.702820062637329, 'Obj': 0.2956215292624276}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7157999873161316, 'Latency': 1.6624798774719238, 'Obj': 0.30819598407465665}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6775000095367432, 'Latency': 1.6714696884155273, 'Obj': 0.2746123762240659}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7372000217437744, 'Latency': 1.6403861045837402, 'Obj': 0.33130241138986566}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7312999963760376, 'Latency': 1.6620502471923828, 'Obj': 0.3217710689571525}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.7117000222206116, 'Latency': 1.686368703842163, 'Obj': 0.3003595361291921}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6668000221252441, 'Latency': 1.6559927463531494, 'Obj': 0.2684928846973391}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7139999866485596, 'Latency': 1.5859217643737793, 'Obj': 0.32145090154270156}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6952000260353088, 'Latency': 1.8841180801391602, 'Obj': 0.2565142181342464}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6953999996185303, 'Latency': 1.6893975734710693, 'Obj': 0.2862447342551088}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6927000284194946, 'Latency': 1.5588011741638184, 'Obj': 0.30782202202905307}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6758999824523926, 'Latency': 1.7550461292266846, 'Obj': 0.2603012984510211}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5407999753952026, 'Latency': 1.7284605503082275, 'Obj': 0.16920525801719805}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6435999870300293, 'Latency': 1.579881191253662, 'Obj': 0.2621848690890248}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6394076347351074, 'Obj': 0.0060997643820531605}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.491100013256073, 'Latency': 1.6954066753387451, 'Obj': 0.14225449653365738}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6904000043869019, 'Latency': 1.6022167205810547, 'Obj': 0.2974954386224187}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6840999722480774, 'Latency': 1.5770587921142578, 'Obj': 0.2967503649007362}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6962000131607056, 'Latency': 1.7109158039093018, 'Obj': 0.2832953306161996}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.7235999703407288, 'Latency': 1.7901885509490967, 'Obj': 0.2924814354328824}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6941999793052673, 'Latency': 1.6523699760437012, 'Obj': 0.29164994417369405}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6986198425292969, 'Obj': 0.005887132628294816}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.670199990272522, 'Latency': 1.6482934951782227, 'Obj': 0.2725048835509249}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7246000170707703, 'Latency': 3.4726200103759766, 'Obj': 0.1511956917745557}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7134000062942505, 'Latency': 1.6541757583618164, 'Obj': 0.30766958493253216}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7884809970855713, 'Obj': 0.005591337181842457}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7124857902526855, 'Obj': 0.005839464686330435}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7089999914169312, 'Latency': 1.6460165977478027, 'Obj': 0.30539241737720774}
--------------------------------------------------
6453.986593961716
{'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}
0.32145090154270156
