{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.7038999795913696, 'Latency': 1.6281042098999023, 'Obj': 0.30432645420110604}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6876999735832214, 'Latency': 1.692387342453003, 'Obj': 0.2794462247518828}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6068000197410583, 'Latency': 1.69321608543396, 'Obj': 0.21745970117179697}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7119617462158203, 'Obj': 0.005841252189266246}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7956879138946533, 'Obj': 0.005568896588680772}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8110299110412598, 'Obj': 0.005521720120168353}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 64}}, 'Accuracy': 0.6761999726295471, 'Latency': 1.6554102897644043, 'Obj': 0.2762133386577384}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.6632000207901001, 'Latency': 1.6481304168701172, 'Obj': 0.26686860643665367}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 64}}, 'Accuracy': 0.651199996471405, 'Latency': 1.5825552940368652, 'Obj': 0.2679599486995742}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7350831031799316, 'Obj': 0.005763412876130237}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 32}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6642000079154968, 'Latency': 1.6988253593444824, 'Obj': 0.259686287403418}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.5587127208709717, 'Obj': 0.006415550578451341}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6761999726295471, 'Latency': 1.6343681812286377, 'Obj': 0.27976952086797535}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.628680944442749, 'Obj': 0.006139938170299348}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6757686138153076, 'Obj': 0.005967411142314998}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6560999751091003, 'Latency': 1.7115025520324707, 'Obj': 0.2515141895797741}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7050999999046326, 'Latency': 1.7029292583465576, 'Obj': 0.29194754123153144}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.692300021648407, 'Latency': 1.7207326889038086, 'Obj': 0.278532117780426}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7455782890319824, 'Obj': 0.005728760698306329}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6801999807357788, 'Latency': 1.8287005424499512, 'Obj': 0.2530058930113849}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.718132734298706, 'Obj': 0.005820272263251504}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.633400022983551, 'Latency': 1.6870472431182861, 'Obj': 0.2378093386252808}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.7096999883651733, 'Latency': 1.715923547744751, 'Obj': 0.2935294373385744}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6940116882324219, 'Obj': 0.005903147166863707}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6341999769210815, 'Latency': 1.682279348373413, 'Obj': 0.23908610131580982}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6955000162124634, 'Latency': 1.7278587818145752, 'Obj': 0.2799535920658631}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7116000056266785, 'Latency': 1.8389184474945068, 'Obj': 0.275365429444582}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6995000243186951, 'Latency': 1.7289330959320068, 'Obj': 0.2830070667124863}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.5828999876976013, 'Latency': 1.8462514877319336, 'Obj': 0.18403364759113305}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.669700026512146, 'Latency': 1.7713816165924072, 'Obj': 0.2531911369686343}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6722000241279602, 'Latency': 1.767033338546753, 'Obj': 0.2557127036489555}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6953999996185303, 'Latency': 1.7098329067230225, 'Obj': 0.2828236359050187}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.694599986076355, 'Latency': 4.079867124557495, 'Obj': 0.11825609166367188}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6841999888420105, 'Latency': 1.8545570373535156, 'Obj': 0.25242126033472456}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6869999766349792, 'Latency': 1.7256410121917725, 'Obj': 0.2735035645084747}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6474999785423279, 'Latency': 1.725597620010376, 'Obj': 0.2429629117185466}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6744999885559082, 'Latency': 1.7417447566986084, 'Obj': 0.26120373425108284}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6793000102043152, 'Latency': 1.817875623703003, 'Obj': 0.25383942545178895}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.771362543106079, 'Obj': 0.005645371884452436}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.835561990737915, 'Obj': 0.005447922951380749}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7830414772033691, 'Obj': 0.005608394659280633}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7463712692260742, 'Obj': 0.005726159422248654}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6337692737579346, 'Obj': 0.006120815502314842}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6668000221252441, 'Latency': 1.7664132118225098, 'Obj': 0.25170909418611276}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7393014430999756, 'Obj': 0.005749434830687036}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.701200008392334, 'Latency': 1.8391239643096924, 'Obj': 0.2673454651839958}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6757000088691711, 'Latency': 1.815803050994873, 'Obj': 0.2514427441542431}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.6933000087738037, 'Latency': 1.6610603332519531, 'Obj': 0.28937233196384327}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.6536999940872192, 'Latency': 1.6254189014434814, 'Obj': 0.2629006478823018}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.708299994468689, 'Latency': 1.7252476215362549, 'Obj': 0.2907923917133783}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.783531904220581, 'Obj': 0.005606852489915684}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6796000003814697, 'Latency': 1.795562982559204, 'Obj': 0.25722080762670496}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.5422000288963318, 'Latency': 1.8575353622436523, 'Obj': 0.15826394334700242}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7093999981880188, 'Latency': 1.7892820835113525, 'Obj': 0.2812571377463123}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7904140949249268, 'Obj': 0.005585300253371013}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7116000056266785, 'Latency': 1.7757997512817383, 'Obj': 0.2851529670743547}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.718500018119812, 'Latency': 1.8647551536560059, 'Obj': 0.2768418550961153}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.6786999702453613, 'Latency': 1.7113361358642578, 'Obj': 0.2691660860526535}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.7099999785423279, 'Latency': 1.7865984439849854, 'Obj': 0.2821562792844023}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6924999952316284, 'Latency': 1.789062738418579, 'Obj': 0.2680488688841083}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.699999988079071, 'Latency': 1.8404734134674072, 'Obj': 0.2662358389559953}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6474000215530396, 'Latency': 1.7507543563842773, 'Obj': 0.23939782664455123}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7324000000953674, 'Latency': 1.8659694194793701, 'Obj': 0.2874697487214767}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8423163890838623, 'Obj': 0.005427949486459259}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6506999731063843, 'Latency': 1.8762085437774658, 'Obj': 0.22567345000368427}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6955000162124634, 'Latency': 1.8380370140075684, 'Obj': 0.26317221517582834}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.740736961364746, 'Obj': 0.005744693494750165}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7229783535003662, 'Obj': 0.005803903617075303}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.229732990264893, 'Obj': 0.002364215500372983}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.715499997138977, 'Latency': 1.707939863204956, 'Obj': 0.29974137669298156}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8464293479919434, 'Obj': 0.005415858618635247}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6741111278533936, 'Obj': 0.005973319292635963}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6610999703407288, 'Latency': 1.9452564716339111, 'Obj': 0.2246763741222314}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6898999810218811, 'Latency': 1.740114450454712, 'Obj': 0.2735233787005318}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6944000124931335, 'Latency': 1.740135669708252, 'Obj': 0.2770998754547152}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8137896060943604, 'Obj': 0.0055133187798756126}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.868945837020874, 'Obj': 0.00535061000695631}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.796290636062622, 'Obj': 0.005567028017215922}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7085999846458435, 'Latency': 1.8810865879058838, 'Obj': 0.266927605283214}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7976727485656738, 'Obj': 0.005562747895022618}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6832000017166138, 'Latency': 1.6994693279266357, 'Obj': 0.2746517602144866}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7062000036239624, 'Latency': 1.8252851963043213, 'Obj': 0.2732276830646774}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7098000049591064, 'Latency': 1.751549482345581, 'Obj': 0.2876402020714049}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6891000270843506, 'Latency': 1.6368303298950195, 'Obj': 0.29010877832286286}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6862999796867371, 'Latency': 1.7232682704925537, 'Obj': 0.2733223086521461}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6743999719619751, 'Latency': 1.6305341720581055, 'Obj': 0.2789363939599207}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7116000056266785, 'Latency': 1.7121539115905762, 'Obj': 0.2957529487156159}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6739000082015991, 'Latency': 1.8324556350708008, 'Obj': 0.24783204153074553}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8116238117218018, 'Obj': 0.005519909946711859}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7610468864440918, 'Obj': 0.005678440690591288}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.642690896987915, 'Obj': 0.006087572723730016}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.671999990940094, 'Latency': 1.719677209854126, 'Obj': 0.262598111573388}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6744999885559082, 'Latency': 1.7030894756317139, 'Obj': 0.2671323151669228}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.696399986743927, 'Latency': 1.8392162322998047, 'Obj': 0.2636845701011015}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.766340732574463, 'Obj': 0.005661422008565757}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8396706581115723, 'Obj': 0.005435755717432738}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.692157506942749, 'Obj': 0.005909615539330263}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7404963970184326, 'Obj': 0.005745487502963973}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6958000063896179, 'Latency': 1.673304557800293, 'Obj': 0.28933026365997244}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8054890632629395, 'Obj': 0.0055386656731948826}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'same'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.692799985408783, 'Latency': 1.8084876537322998, 'Obj': 0.26539955569608625}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6891999840736389, 'Latency': 1.9093282222747803, 'Obj': 0.24877682763270084}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6949999928474426, 'Latency': 1.9501292705535889, 'Obj': 0.24768870318059868}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7967274188995361, 'Obj': 0.0055656746776581445}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7157999873161316, 'Latency': 1.8290064334869385, 'Obj': 0.28013549458377734}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6840000152587891, 'Latency': 1.56569242477417, 'Obj': 0.29881732418901213}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6819720268249512, 'Obj': 0.005945402265042522}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 3, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6947000026702881, 'Latency': 1.6677072048187256, 'Obj': 0.2893841870537198}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6996999979019165, 'Latency': 1.7539088726043701, 'Obj': 0.2791365587523182}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6969000101089478, 'Latency': 1.7333593368530273, 'Obj': 0.28018981048188263}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7843432426452637, 'Obj': 0.005604303061779956}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 4.476385831832886, 'Obj': 0.0022339451230745807}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6790000200271606, 'Latency': 1.6288540363311768, 'Obj': 0.28304625025538277}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6620526313781738, 'Obj': 0.006016656818942747}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6870999932289124, 'Latency': 1.637805700302124, 'Obj': 0.2882554387300536}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.5888000130653381, 'Latency': 1.642547369003296, 'Obj': 0.21106572749625627}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7006000280380249, 'Latency': 1.6513092517852783, 'Obj': 0.29724317159624675}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7088000178337097, 'Latency': 1.7987408638000488, 'Obj': 0.2793050824562323}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.848351001739502, 'Obj': 0.005410227975428976}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6988000273704529, 'Latency': 1.8533604145050049, 'Obj': 0.2634789620147177}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6913999915122986, 'Latency': 1.6861355304718018, 'Obj': 0.28350861459484616}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6134999990463257, 'Latency': 1.5330920219421387, 'Obj': 0.24550532090894076}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6923999786376953, 'Latency': 1.8034405708312988, 'Obj': 0.26583505892655646}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6718999743461609, 'Latency': 1.763272762298584, 'Obj': 0.2560293479143106}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.663100004196167, 'Latency': 1.5932610034942627, 'Obj': 0.27597588505626164}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.671999990940094, 'Latency': 1.7278828620910645, 'Obj': 0.2613510427882736}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6696000099182129, 'Latency': 1.7517187595367432, 'Obj': 0.2559567115676974}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7123000025749207, 'Latency': 1.4306702613830566, 'Obj': 0.35463887617105166}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6556000113487244, 'Latency': 1.6555066108703613, 'Obj': 0.25962528452512773}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6959999799728394, 'Latency': 1.7721261978149414, 'Obj': 0.27335297718609713}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7210000157356262, 'Latency': 1.733367681503296, 'Obj': 0.29990233938129696}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7455036640167236, 'Obj': 0.005729005618361977}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6958000063896179, 'Latency': 1.5560762882232666, 'Obj': 0.3111271937988223}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6969000101089478, 'Latency': 1.6427721977233887, 'Obj': 0.2956402748737223}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7145000100135803, 'Latency': 1.6488549709320068, 'Obj': 0.3096150197011221}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.680899977684021, 'Latency': 1.6626145839691162, 'Obj': 0.2788528285992181}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7213000059127808, 'Latency': 1.8253138065338135, 'Obj': 0.2850324676597682}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7371635437011719, 'Obj': 0.005756510568209019}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.708299994468689, 'Latency': 1.8125858306884766, 'Obj': 0.2767807591068875}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.6380000114440918, 'Latency': 1.863112211227417, 'Obj': 0.21847530822338443}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7164000272750854, 'Latency': 1.8446502685546875, 'Obj': 0.2782256386636726}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.758089542388916, 'Obj': 0.0056879925947543545}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7110000252723694, 'Latency': 1.8473949432373047, 'Obj': 0.27363993703016964}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7135999798774719, 'Latency': 1.942551851272583, 'Obj': 0.2621422593932463}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6779000163078308, 'Latency': 1.7648961544036865, 'Obj': 0.26038270351686893}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7324000000953674, 'Latency': 1.9129486083984375, 'Obj': 0.28040991680837063}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.8596515655517578, 'Obj': 0.005377351587396014}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.7006000280380249, 'Latency': 1.709566354751587, 'Obj': 0.2871139794735865}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.729691743850708, 'Obj': 0.005781377134726232}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7231000065803528, 'Latency': 1.665945053100586, 'Obj': 0.31386006311754167}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7235999703407288, 'Latency': 1.6425926685333252, 'Obj': 0.3187624826942789}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.7182000279426575, 'Latency': 1.7267327308654785, 'Obj': 0.298720972224982}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.7113000154495239, 'Latency': 1.7416856288909912, 'Obj': 0.29049313124358295}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.744700014591217, 'Latency': 1.677018642425537, 'Obj': 0.330692872280806}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6800000071525574, 'Latency': 1.8046810626983643, 'Obj': 0.25622256435499813}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6930079460144043, 'Obj': 0.005906646995700601}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6758999824523926, 'Latency': 1.61409330368042, 'Obj': 0.2830324524842934}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6816999912261963, 'Latency': 1.694251537322998, 'Obj': 0.2742891877625614}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7396080493927002, 'Obj': 0.005748421491561988}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.7365999817848206, 'Latency': 1.727637767791748, 'Obj': 0.3140586199727033}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6722000241279602, 'Latency': 1.6601042747497559, 'Obj': 0.272183428059507}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5645999908447266, 'Latency': 1.7693686485290527, 'Obj': 0.1801620877180537}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 2, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6980999708175659, 'Latency': 1.6709659099578857, 'Obj': 0.29165380714904543}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7063000202178955, 'Latency': 1.5788416862487793, 'Obj': 0.315965636646608}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 3, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7351362705230713, 'Obj': 0.005763236275966177}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7160999774932861, 'Latency': 1.66998291015625, 'Obj': 0.3070685182747801}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7641100883483887, 'Obj': 0.00566858064248446}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7261000275611877, 'Latency': 1.8392205238342285, 'Obj': 0.28665472312436896}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 1, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.7478468418121338, 'Obj': 0.005721325266494986}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.91038179397583, 'Obj': 0.0052345559037241035}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.6340000033378601, 'Latency': 1.8844647407531738, 'Obj': 0.2132998275530243}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6837000250816345, 'Latency': 1.5202889442443848, 'Obj': 0.30747163298550323}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'linear', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.670199990272522, 'Latency': 1.6732447147369385, 'Obj': 0.26844132421592926}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7195000052452087, 'Latency': 1.7058937549591064, 'Obj': 0.30346570883616675}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.714900016784668, 'Latency': 1.738032579421997, 'Obj': 0.29405779848424063}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 3, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 80}}, 'Accuracy': 0.743399977684021, 'Latency': 1.9088270664215088, 'Obj': 0.2895199552344192}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.697700023651123, 'Latency': 4.159715175628662, 'Obj': 0.11702371495404353}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 60}, 'pool_2': {'pool_size': 1, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}}, 'Accuracy': 0.683899998664856, 'Latency': 1.7026951313018799, 'Obj': 0.27469345485011876}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 60}}, 'Accuracy': 0.6536999940872192, 'Latency': 1.737708330154419, 'Obj': 0.24591220221155122}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 2, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6830000281333923, 'Latency': 1.5976252555847168, 'Obj': 0.29198902358330825}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'valid', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7070000171661377, 'Latency': 1.6134967803955078, 'Obj': 0.3097923902583764}
{'HP': {'conv_1': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6640999913215637, 'Latency': 1.658851146697998, 'Obj': 0.26586399831665697}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 40}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}}, 'Accuracy': 0.723800003528595, 'Latency': 1.9130327701568604, 'Obj': 0.27385126553009215}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 80}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.5997999906539917, 'Latency': 4.96845269203186, 'Obj': 0.072408866721322}
{'HP': {'conv_1': {'activation': 'sigmoid', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6468050479888916, 'Obj': 0.006072364370169626}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7329000234603882, 'Latency': 1.7789762020111084, 'Obj': 0.30193908371624384}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'same', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'exponential', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.6284000277519226, 'Latency': 1.7549712657928467, 'Obj': 0.2250102908096438}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'softmax', 'kernel_size': 4, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.5665000081062317, 'Latency': 1.7609169483184814, 'Obj': 0.18224724311434035}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'valid', 'filters': 60}}, 'Accuracy': 0.6700000166893005, 'Latency': 1.7376079559326172, 'Obj': 0.2583436734569549}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.7228999733924866, 'Latency': 1.8544986248016357, 'Obj': 0.281792806175176}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 1, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 5, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 5, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.6574000120162964, 'Latency': 1.9652533531188965, 'Obj': 0.21990791930880393}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'sigmoid', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.732173204421997, 'Obj': 0.00577309490326638}
{'HP': {'conv_1': {'activation': 'exponential', 'kernel_size': 4, 'padding': 'same', 'filters': 100}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.10000000149011612, 'Latency': 1.6819484233856201, 'Obj': 0.0059454856991952645}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'same'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 40}}, 'Accuracy': 0.7379000186920166, 'Latency': 1.7900848388671875, 'Obj': 0.3041735373448836}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7215999960899353, 'Latency': 1.7215909957885742, 'Obj': 0.30245659720036183}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'relu', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7063999772071838, 'Latency': 1.6474719047546387, 'Obj': 0.30288888469550385}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 5, 'padding': 'same', 'filters': 60}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 80}}, 'Accuracy': 0.7336000204086304, 'Latency': 1.827568769454956, 'Obj': 0.29447263432064635}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 3, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7261000275611877, 'Latency': 1.6089706420898438, 'Obj': 0.3276761155440137}
{'HP': {'conv_1': {'activation': 'relu', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'softmax', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'same'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.705299973487854, 'Latency': 1.842787504196167, 'Obj': 0.2699432525287048}
{'HP': {'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 20}}, 'Accuracy': 0.6944000124931335, 'Latency': 1.6571764945983887, 'Obj': 0.2909716490199926}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 2, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.7156000137329102, 'Latency': 1.8083076477050781, 'Obj': 0.2831837714696533}
{'HP': {'conv_1': {'activation': 'tanh', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 3, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}, 'Accuracy': 0.722000002861023, 'Latency': 1.8590502738952637, 'Obj': 0.28040339277058496}
--------------------------------------------------
36,142
{'conv_1': {'activation': 'linear', 'kernel_size': 4, 'padding': 'same', 'filters': 20}, 'pool_1': {'pool_size': 4, 'strides': 2, 'padding': 'valid'}, 'conv_2': {'activation': 'relu', 'kernel_size': 2, 'padding': 'same', 'filters': 100}, 'pool_2': {'pool_size': 4, 'strides': 3, 'padding': 'valid'}, 'conv_3': {'activation': 'tanh', 'kernel_size': 2, 'padding': 'valid', 'filters': 40}}
0.35463887617105166
